HDR/MainWindow.xaml

<Window x:Class="HDR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HDR"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="647" Width="1020.25" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Button Content="HDR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Click="Button_Click"/>
        <ScrollViewer HorizontalAlignment="Left" Height="600" Margin="0,20,0,0" VerticalAlignment="Top" Width="210" CanContentScroll="True">
            <StackPanel x:Name="stackImages" Height="600" Width="194"/>
        </ScrollViewer>
        <Label x:Name="labelOutput" Content="" HorizontalAlignment="Left" Margin="457,-3,0,0" VerticalAlignment="Top" Width="506"/>
        <Image x:Name="hdrImage" HorizontalAlignment="Left" Height="600" Margin="210,20,-171,0" VerticalAlignment="Top" Width="600"/>
        <Label Content="Smooth factor" HorizontalAlignment="Left" Margin="210,-3,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="textboxSmoothFactor" HorizontalAlignment="Left" Height="21" Margin="289,-1,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="51"/>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="None" Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,0,0" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Label Content="Samples" HorizontalAlignment="Left" Margin="345,-3,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="textboxSample" HorizontalAlignment="Left" Height="21" Margin="400,-1,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="52"/>
        <!--<lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="None" Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,220,0,0">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Pixel value" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="log exposure X" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="None" Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,420,0,0" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Pixel value" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="log exposure X" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>-->
    </Grid>
</Window>
