HDR/MainWindow.xaml

<Window x:Class="HDR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        mc:Ignorable="d"
        Title="HDR" Height="1053" Width="1125.25" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>

        <Button x:Name="buttonHDR" Content="HDR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Click="buttonHDR_Click"/>

        <!--Images stack-->
        <ScrollViewer HorizontalAlignment="Left" Height="1000" Margin="0,20,0,0" VerticalAlignment="Top" Width="210" CanContentScroll="True">
            <StackPanel x:Name="stackImages" Height="1000" Width="194"/>
        </ScrollViewer>

        <!--Parameters-->
        <Label x:Name="labelOutput" Content="" HorizontalAlignment="Left" Margin="457,-3,0,0" VerticalAlignment="Top" Width="506"/>
        <Label Content="Smooth factor" HorizontalAlignment="Left" Margin="210,-3,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="textboxSmoothFactor" HorizontalAlignment="Left" Height="21" Margin="289,-1,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="51"/>
        <Label Content="Samples" HorizontalAlignment="Left" Margin="345,-3,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="textboxSample" HorizontalAlignment="Left" Height="21" Margin="400,-1,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="52"/>

        <!--Processed image-->
        <Image x:Name="processedImage" HorizontalAlignment="Left" Height="600" Margin="210,20,-171,0" VerticalAlignment="Top" Width="700" Stretch="Fill"/>

        <!--Exposure response-->
        <d3:Chart BottomTitle="log exposure X" LeftTitle="pixel value Z" Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,0,0">
            <d3:LineGraph x:Name="channelR" Stroke="Red" d3:Legend.IsVisible="False" StrokeThickness="1"/>
        </d3:Chart>
        <d3:Chart BottomTitle="log exposure X" LeftTitle="pixel value Z" Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,220,0,0">
            <d3:LineGraph x:Name="channelG" Stroke="Green" d3:Legend.IsVisible="False" StrokeThickness="1"/>
        </d3:Chart>
        <d3:Chart BottomTitle="log exposure X" LeftTitle="pixel value Z" Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,420,0,0">
            <d3:LineGraph x:Name="channelB" Stroke="Blue" d3:Legend.IsVisible="False" StrokeThickness="1"/>
        </d3:Chart>

        <!--Histograms-->
        <d3:Chart BottomTitle="Pixel" LeftTitle="Intensity" Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="210,620,0,0">
            <d3:BarGraph x:Name="histogramR" Stroke="Red" d3:Legend.IsVisible="False" StrokeThickness="1"/>
        </d3:Chart>
        <d3:Chart BottomTitle="Pixel" LeftTitle="Intensity" Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="460,620,0,0">
            <d3:BarGraph x:Name="histogramG" Stroke="Green" d3:Legend.IsVisible="False" StrokeThickness="1"/>
        </d3:Chart>
        <d3:Chart BottomTitle="Pixel" LeftTitle="Intensity" Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="710,620,0,0">
            <d3:BarGraph x:Name="histogramB" Stroke="Blue" d3:Legend.IsVisible="False" StrokeThickness="1"/>
        </d3:Chart>

        <!--Comulative histogram-->
        <d3:Chart BottomTitle="Pixel" LeftTitle="Intensity" Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="210,820,0,0">
            <d3:LineGraph x:Name="comulativeHistogramR" d3:Legend.IsVisible="False" Stroke="Red" StrokeThickness="1"/>
        </d3:Chart>
        <d3:Chart BottomTitle="Pixel" LeftTitle="Intensity" Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="460,820,0,0">
            <d3:LineGraph x:Name="comulativeHistogramG" d3:Legend.IsVisible="False" Stroke="Green" StrokeThickness="1"/>
        </d3:Chart>
        <d3:Chart BottomTitle="Pixel" LeftTitle="Intensity" Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="710,820,0,0">
            <d3:LineGraph x:Name="comulativeHistogramB" d3:Legend.IsVisible="False" Stroke="Blue" StrokeThickness="1"/>
        </d3:Chart>
        
        <!--CLAHE-->
        <Button x:Name="buttonCLAHE" HorizontalAlignment="Right" VerticalAlignment="Top" Width="192" Height="45" Content="CLAHE" Margin="0,625,10,0" Click="buttonCLAHE_Click"></Button>

        <!--Parameters CLAHE-->
        <Label Content="Window Size" HorizontalAlignment="Right" Margin="0,675,10,0" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="textboxAHEWindowSize" HorizontalAlignment="Right" Height="24" Margin="0,699,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Text="64"/>
        <Label Content="Contrast Limit" HorizontalAlignment="Right" Margin="0,719,10,0" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="textboxClipLimit" HorizontalAlignment="Right" Height="24" Margin="0,743,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Text="5"/>

    </Grid>
</Window>
